{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "380945949622",
	"ownerNumberr": "+919778713453",
	"botnumber": "380945949622",
	"cr": "Queen Alexa",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/+919778713453",
	"donate": "919778713453",
	"ig": "https://instagram.com/navaneeth___krishna___",
	"gt": "https://github.com/navaneethbaburaj",
	"ownername": "© Navaneethbaburaj",
	"botname":"「 Queen Alexa 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 queen Alexa 」\n© Navaneeth-baburaj"
}
